<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/common.css">
  <title>floatAndMargin_reverse</title>
  <style>
    
    /* exam1 */
    .exam1 div:nth-child(10) {
      margin-left: -1000px;
    }
    .exam1 div:nth-child(1) {
      margin-left: 100px;
    }
    
    /* exam2 */
    .exam2 div:nth-child(10) {
      margin-left: -900px;
    }
    .exam2 div:nth-child(2) {
      margin-left: 100px;
    }

    /* exam3 */
    .exam3 div:nth-child(10) {
      margin-left: -800px;
    }
    .exam3 div:nth-child(9) {
      margin-left: -900px;
    }
    .exam3 div:nth-child(2) {
      margin-left: 200px;
    }
    
    /* exam4 */
    .exam4 div:nth-child(10) {
      margin-left: -700px;
    }
    .exam4 div:nth-child(9) {
      margin-left: -800px;
    }
    .exam4 div:nth-child(8) {
      margin-left: -900px;
    }
    .exam4 div:nth-child(2) {
      margin-left: 300px;
    }

    /* exam5 */
    .exam5 div:nth-child(10) {
      margin-left: -600px;
    }
    .exam5 div:nth-child(9) {
      margin-left: -700px;
    }
    .exam5 div:nth-child(8) {
      margin-left: -800px;
    }
    .exam5 div:nth-child(7) {
      margin-left: -900px;
    }
    .exam5 div:nth-child(2) {
      margin-left: 400px;
    }

    /* exam6 */
    .exam6 div:nth-child(10) {
      margin-left: -500px;
    }
    .exam6 div:nth-child(9) {
      margin-left: -600px;
    }
    .exam6 div:nth-child(8) {
      margin-left: -700px;
    }
    .exam6 div:nth-child(7) {
      margin-left: -800px;
    }
    .exam6 div:nth-child(6) {
      margin-left: -900px;
    }
    .exam6 div:nth-child(2) {
      margin-left: 500px;
    }

    /* exam7 */
    .exam7 div:nth-child(10) {
      margin-left: -400px;
    }
    .exam7 div:nth-child(9) {
      margin-left: -500px;
    }
    .exam7 div:nth-child(8) {
      margin-left: -600px;
    }
    .exam7 div:nth-child(7) {
      margin-left: -700px;
    }
    .exam7 div:nth-child(6) {
      margin-left: -800px;
    }
    .exam7 div:nth-child(5) {
      margin-left: -900px;
    }
    .exam7 div:nth-child(2) {
      margin-left: 600px;
    }

    /* exam8 */
    .exam8 div:nth-child(10) {
      margin-left: -300px;
    }
    .exam8 div:nth-child(9) {
      margin-left: -400px;
    }
    .exam8 div:nth-child(8) {
      margin-left: -500px;
    }
    .exam8 div:nth-child(7) {
      margin-left: -600px;
    }
    .exam8 div:nth-child(6) {
      margin-left: -700px;
    }
    .exam8 div:nth-child(5) {
      margin-left: -800px;
    }
    .exam8 div:nth-child(4) {
      margin-left: -900px;
    }
    .exam8 div:nth-child(2) {
      margin-left: 700px;
    }

    /* exam9 */
    .exam9 div:nth-child(10) {
      margin-left: -200px;
    }
    .exam9 div:nth-child(9) {
      margin-left: -300px;
    }
    .exam9 div:nth-child(8) {
      margin-left: -400px;
    }
    .exam9 div:nth-child(7) {
      margin-left: -500px;
    }
    .exam9 div:nth-child(6) {
      margin-left: -600px;
    }
    .exam9 div:nth-child(5) {
      margin-left: -700px;
    }
    .exam9 div:nth-child(4) {
      margin-left: -800px;
    }
    .exam9 div:nth-child(3) {
      margin-left: -900px;
    }
    .exam9 div:nth-child(2) {
      margin-left: 800px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="example exam1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam8">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="example exam10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </div>
</body>
</html>